# springmvc

./: pom.xml
c:/logs/springmvc/: log_
src/main/java/cn/springmvc/controller/: GJJController.java  UserComtroller.java
src/main/java/cn/springmvc/dao/: GJJUserInfoDAO.java  UserDAO.java
src/main/java/cn/springmvc/model/: GJJUserInfo.java  User.java
src/main/java/cn/springmvc/service/: GJJUserInfoService.java  UserService.java
src/main/java/cn/springmvc/service/impl/: GJJUserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/springmvc/spider/: HttpClientFactory.java
src/main/java/cn/springmvc/spider/gjj/: GuangYuan.java  HeFei.java  LiaoYuan.java
src/main/java/cn/springmvc/util/: DatabaseContextHolder.java  DateUtils.java  DynamicDataSource.java  FileUtil.java  StringUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: GJJUserInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: init
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  liaoyuan.jsp
src/test/java/cn/springmvc/test/: UserTest.java
