jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456